# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [19]:
# import numpy and pandas
import pandas as pd
import numpy as np

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [20]:
# Your code here:
data = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [21]:
# Your code here:

data.head(5)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [22]:
# Your code here:
data.isna().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25161
Annual Salary         8022
Hourly Rate          25161
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [23]:
# Your code here:
data['Salary or Hourly'].value_counts()

Salary or Hourly
Salary    25161
Hourly     8022
Name: count, dtype: int64

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [24]:
# Your code here:

data['Department'].value_counts()

Department
POLICE                   13414
FIRE                      4641
STREETS & SAN             2198
OEMC                      2102
WATER MGMNT               1879
AVIATION                  1629
TRANSPORTN                1140
PUBLIC LIBRARY            1015
GENERAL SERVICES           980
FAMILY & SUPPORT           615
FINANCE                    560
HEALTH                     488
CITY COUNCIL               411
LAW                        407
BUILDINGS                  269
COMMUNITY DEVELOPMENT      207
BUSINESS AFFAIRS           171
COPA                       116
BOARD OF ELECTION          107
DoIT                        99
PROCUREMENT                 92
INSPECTOR GEN               87
MAYOR'S OFFICE              85
CITY CLERK                  84
ANIMAL CONTRL               81
HUMAN RESOURCES             79
CULTURAL AFFAIRS            65
BUDGET & MGMT               46
ADMIN HEARNG                39
DISABILITIES                28
TREASURER                   22
HUMAN RELATIONS             16
BOARD OF ETHICS              8
POLICE BOARD                 2
LICENSE APPL COMM            1
Name: count, dtype: int64

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [25]:
# Your code here:
import scipy.stats as st

hrwork = data[data['Salary or Hourly'] == 'Hourly']
hrwork

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86
6,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,NaN,46.10
7,"ABBATE, JOSEPH L",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
10,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65
18,"ABDULLAH, LAKENYA N",CROSSING GUARD,OEMC,P,Hourly,20.0,NaN,17.68
...,...,...,...,...,...,...,...,...
33164,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,OEMC,F,Hourly,40.0,NaN,46.10
33168,"ZWARYCZ MANN, IRENE A",CROSSING GUARD,OEMC,P,Hourly,20.0,NaN,17.68
33169,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,NaN,35.60
33174,"ZYGADLO, JOHN P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,F,Hourly,40.0,NaN,46.35
33175,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,F,Hourly,40.0,NaN,48.85

In [26]:
hr_sample = hrwork.sample(30)
hr_sample

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
19625,"MILLER, ASHLEY T",LIBRARY CLERK - HOURLY,PUBLIC LIBRARY,P,Hourly,20.0,NaN,16.17
23961,"QUIROZ, JOSE A",CEMENT FINISHER,TRANSPORTN,F,Hourly,40.0,NaN,44.25
20520,"MUHAMMAD, ANTOINE A",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
10854,"GORDON, JAMES",GARAGE ATTENDANT,GENERAL SERVICES,F,Hourly,40.0,NaN,23.31
26567,"SCANLON, DANIEL J",HOISTING ENGINEER,WATER MGMNT,F,Hourly,40.0,NaN,49.10
18819,"MC DUFF, ANTHONY",MOTOR TRUCK DRIVER,GENERAL SERVICES,F,Hourly,40.0,NaN,35.60
26068,"SALAMANCA, JUNIOR",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,35.60
14386,"JOHNSON, TAMMY",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65
30571,"VAZQUEZ, MOISES V",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
12058,"HARTY, MICHAEL P",CONSTRUCTION LABORER,TRANSPORTN,F,Hourly,40.0,NaN,40.20
13745,"JACKSON, LEMONT T",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,NaN,40.20
9118,"FLOWERS, DAVID L",POOL MOTOR TRUCK DRIVER,TRANSPORTN,F,Hourly,40.0,NaN,35.60
28606,"STRAINIS, MARK A",MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,NaN,35.60
11395,"GULBRANSEN, KATHY J",CUSTODIAL WORKER,AVIATION,F,Hourly,40.0,NaN,21.20
24278,"RAZ, BRIAN P",OPERATING ENGINEER-GROUP A,GENERAL SERVICES,F,Hourly,40.0,NaN,47.44
18464,"MATYSKELA, VALERIE M",LIBRARY PAGE,PUBLIC LIBRARY,P,Hourly,20.0,NaN,13.15
4349,"CASANOVA, ANTONIO O",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
23392,"PLOSKI, JOHN A",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,NaN,40.20
18487,"MAYBERRY, MICHAEL",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
28263,"STAGROWSKI, JOHN",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
31452,"WEATHERSPOON, VANESSA",LIBRARY PAGE,PUBLIC LIBRARY,P,Hourly,20.0,NaN,13.15
10406,"GIN, DAVID A",FOREMAN OF CARPENTERS,GENERAL SERVICES,F,Hourly,40.0,NaN,47.85
15204,"KENNEDY, MARGARET G",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65
22473,"PARKER, DIANNE J",CROSSING GUARD,OEMC,P,Hourly,20.0,NaN,18.52
29739,"TORMEY, KIMBERLY A",CROSSING GUARD,OEMC,P,Hourly,20.0,NaN,18.52
20391,"MORRIS, WILLIAM",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,22.12
9851,"GARCIA, CRESCENCIO",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
20153,"MORAD, JOSE A",PAINTER,TRANSPORTN,F,Hourly,40.0,NaN,44.55
5048,"CLARKE, MATILDA",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,8.25
12348,"HENDERSON, INZEFA",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65

In [27]:
hr_sample['Hourly Rate'].mean()

29.172666666666665

In [28]:
st.ttest_1samp(hr_sample['Hourly Rate'],30)

TtestResult(statistic=-0.3158912978399976, pvalue=0.7543473586673866, df=29)

In [29]:
""" We can reject the hipostesis because pvalue  is low, so can go!!! (Smaller then 0.05)"""

' We can reject the hipostesis because pvalue  is low, so can go!!! (Smaller then 0.05)'

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [30]:
# Your code here:
p_salary = data[data['Department'] == 'POLICE']
p_salary

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
9,"ABBATE, TERRY M",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
11,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
12,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN
...,...,...,...,...,...,...,...,...
33177,"ZYGMUNT, DAWID",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33178,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33179,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
33180,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33181,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

In [31]:
p_sample = p_salary.sample(30)

In [32]:
p_sample['Annual Salary'].mean()

80616.0

In [33]:
st.ttest_1samp(p_sample['Annual Salary'], 86000, alternative='greater')

TtestResult(statistic=-1.206115805959562, pvalue=0.8812394976470386, df=29)

In [34]:
""" So P value is higher then 0.05 so we cannot exclude the null hyppotesis that salary is higher then 86k"""

' So P value is higher then 0.05 so we cannot exclude the null hyppotesis that salary is higher then 86k'

Using the `crosstab` function, find the department that has the most hourly workers.

In [40]:
# Your code here:

department_most = pd.crosstab(data['Department'], data['Salary or Hourly'])
most_worker = department_most['Hourly'].idxmax()
most_worker

'STREETS & SAN'

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [45]:
# Your code here:
complained = hrwork[hrwork['Department'] == 'STREETS & SAN']

In [49]:
comp_samp = complained.sample(30)
comp_samp

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
18726,"MC DANIEL, MICHAEL W",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
27592,"SLOTOWSKI, JAMES E",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
20792,"MURRY, MARGRET J",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
2212,"BILLUPS, AUSTIN C",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
24801,"RIOS JR, JOSE C",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
20243,"MORENO, BENJAMIN",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
24873,"RIVERA, JOSE A",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
12675,"HICKS, ALICIA M",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
17030,"LOFTON, ANNETTA R",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
30128,"TURNER, JOHNNY T",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
19583,"MIKAITIS, PHILIP C",HOISTING ENGINEER,STREETS & SAN,F,Hourly,40.0,NaN,49.10
27621,"SMILEY, RHONDA N",FOREMAN OF MOTOR TRUCK DRIVERS,STREETS & SAN,F,Hourly,40.0,NaN,37.56
18044,"MARSHALL, ALEXANDRA V",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
24501,"RESA, JERRY",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
16673,"LESTER, KENT",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,28.48
4975,"CINTRON, EDWIN",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
3276,"BROWN, SYREETA L",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
23544,"PORTER, LARRY",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,28.48
24608,"REZA, JOHN V",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
5638,"COOLEY, VICKIE R",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
20070,"MOORE, ANDRE",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
13356,"HUMPHREY, EDWARD A",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
23691,"PRICE, LAKESHA C",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
17892,"MANOLIS, THOMAS G",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
28204,"SPRAGGINS, KEITH M",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
16872,"LINCHESKY, THOMAS",TREE TRIMMER,STREETS & SAN,F,Hourly,40.0,NaN,37.25
3132,"BROWN, DOWINTA",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
5414,"COLLINS, MICHAEL M",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21
31190,"WANDA, FRANK A",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
20001,"MONTALTO, NATALE M",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60

In [50]:
comp_samp['Hourly Rate'].mean()

36.021

In [51]:
st.ttest_1samp(comp_samp['Hourly Rate'],35, alternative='less')

TtestResult(statistic=1.7658704755750956, pvalue=0.9560274150271554, df=29)

In [ ]:
"""So, p value is more then 0.05 we can reject the hypostesys that workers receive less then 35/hour """

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [37]:
# Your code here:
hr_sample = hr_sample.dropna(subset=['Houly Rate'])

In [52]:
H_confidence_interval = st.t.interval(.95, 30, loc=hr_sample['Hourly Rate'].mean(), scale=st.sem(hr_sample['Hourly Rate']))
H_confidence_interval

(23.82386443501297, 34.521468898320364)

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [54]:
# Your code here:
p_confidence_interval = st.t.interval(.95, 30, loc=p_sample['Annual Salary'].mean(), scale=st.sem(p_sample['Annual Salary']))
p_confidence_interval

(71499.46670328395, 89732.53329671605)

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [39]:
# Your code here: